{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "datarun",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1747494935004,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "MWJmNjBkNzRjMjJiYzQ4MDZiZGQ4OTlkZjAwZDQzZjQ5MDI0YzkxODdlODlkMDU1ZTY5NTY4NDRlNDcxYTcxNjA1ZjEyNTk1YmY2ZTYxZDEwNTY2NWM1ZWY4MGJjMjlmNDllMzZmNDk1ZDBiNDFlNGIwMmQ1MDliYjBlOTg3ZTA=",
    "languages": ["en", "ar-ly"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "org/nmcpye/datarun",
    "packageName": "org.nmcpye.datarun",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "Hamza-ye",
  "git-provider": "GitHub",
  "repository-name": "datarun-ci"
}
